/* 
Gunasekharan, Jayasurya     - 1002060437
Janjanam, Karthikeya        - 1002115909
Navadiya, Meet              - 1002040672
Jillella, Sai Charan Reddy  - 1002071745
Kanna, Karthik Reddy        - 1002086508 
*/


* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.admin {
    width: 100%;
    margin-bottom: 10px;
    background-color: #eceaff;
    color: white;
}

nav {
    background: #121212;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.search {
    width: 800px;
    color: brown;
    margin-left: 200px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 15px;
    border: none;

}

.search-image {
    width: 38px;
    height: 35px;
    background-color: white;
    vertical-align: top;
    border-radius: 5px;
    border-color: black;
    border-radius: 2px;
    border: solid;
    margin-left: -39px;
    cursor: pointer;
}

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.sub-menu-hide {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-hide.open-menu {
    max-height: 400px;
}

.sub-menu {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 15px;
    transition: tranform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);

}

.sub-menu-link:hover p {
    font-weight: 600;
}

.user-id {
    margin-left: 10px;
    font-size: 15px;
}

.bar-icon {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 50px;
}

.image1 {
    width: 300px;
    height: 250px;
    background-color: white;
    margin-left: 50px;
    margin-top: 150px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.15s;
    vertical-align: top;
}

.number1 {
    margin-left: 30px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.candidates {
    margin-left: 30px;
    font-size: 30px;
}

.image1:hover {
    background-color: skyblue;
}

.stat {
    margin-top: 50px;
}