/* 
Gunasekharan, Jayasurya     - 1002060437
Janjanam, Karthikeya        - 1002115909
Navadiya, Meet              - 1002040672
Jillella, Sai Charan Reddy  - 1002071745
Kanna, Karthik Reddy        - 1002086508 
*/



/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../images/library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom 15%;
  color: #fff;
  min-height: 100vh;
}


.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: rgba(0, 74, 153, 0.8);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 30px;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e1e1e1;
  font-weight: bold;
  font-size: 18px;
}


/* Main Styles */
main {
  margin-top: 80px;
  padding: 20px;
  flex-grow: 1;
  background-color: transparent;
}

/* Homepage Styles */
#homepage {
  padding: 20px;
  background-color: rgba(179, 179, 179, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
  /* Add margin-bottom to create a gap */
}

#homepage h2 {
  color: #272727;
  font-size: 24px;
  margin-top: 0;
}

#homepage p {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #fff;
}

/* Goal Styles */
#goal {
  padding: 20px;
  background-color: rgba(179, 179, 179, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.tile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  width: 300px;
  margin: 20px;
  position: relative;
  overflow: hidden;
}

article .image {
  position: relative;
  overflow: hidden;
}

article img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

article:hover img {
  transform: scale(1.1);
}

article .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

article:hover .overlay {
  opacity: 1;
}

.text {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  text-align: left;
  margin: 0;
  font-size: 24px;
  opacity: 1;
  z-index: 2;
}

article h2 {
  color: #fff;
  text-align: center;
  margin: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

article p {
  color: #fff;
  text-align: center;
  margin: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

article:hover p {
  opacity: 1;
}


/* Main Styles */
/* Main Styles */
main {
  margin-top: 80px;
  padding: 20px;
  flex-grow: 1;
  background-color: #f9f9f9;
  /* Change the main background color */
}

/* Homepage Styles */
#diversity-metrics-content {
  padding: 20px;
  background-color: #007bff;
  color: #fff;
}

#diversity-metrics-content .page-title {
  font-size: 24px;
  margin-top: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.card-stats {
  width: 250px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card-content {
  text-align: center;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.card-text {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.card-stats a {
  text-decoration: none;
  color: #007bff;
}

.card-stats a:hover {
  text-decoration: underline;
}

.card {
  width: 350px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Add any additional styling for the graphs and charts as needed */

/* Chat Section Styles */
/* Add these styles to make the chat section look better */
#chat {
  text-align: center;
  padding: 20px;
}

.chat-box {
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

/* People list */
.people-list {
  width: 30%;
  float: left;
  background-color: #f9f9f9;
}

/* Workshop Statistics */
.card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card-stats {
  width: 30%;
  height: 100px;
  background-color: #0091d0;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.card-stats .card-content {
  color: #fff;
}

.card-stats .card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.card-stats .card-text {
  font-size: 24px;
}

.card-button {
  background-color: #007699;
}

.card-button .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-button-link {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.card-button-link i {
  margin-right: 5px;
}

.card-button-link:hover {
  color: #e1e1e1;
  font-weight: bold;
  font-size: 18px;
}

/* Upcoming Workshops */
.page-sub-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.full-card {
  width: 100%;
  background-color: #007699;
  color: #fff;
  margin-bottom: 20px;
}

.full-card .card-content {
  padding: 20px;
}

table.data-table {
  width: 100%;
  border-collapse: collapse;
}

table.data-table th,
table.data-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

table.data-table th {
  background-color: #0091d0;
  color: #fff;
}

table.data-table td {
  background-color: #e1e1e1;
  color: #000;
}

/* Footer Styles */
footer {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #fff;
  /* Change the text color to improve visibility */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  margin-top: -40px;
  /* Adjust the negative margin value as needed */
}