/* 
Gunasekharan, Jayasurya     - 1002060437
Janjanam, Karthikeya        - 1002115909
Navadiya, Meet              - 1002040672
Jillella, Sai Charan Reddy  - 1002071745
Kanna, Karthik Reddy        - 1002086508 
*/



/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../images/library.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom 15%;
    color: #fff;
    min-height: 100vh;
}


.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: rgba(0, 74, 153, 0.8);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 30px;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e1e1e1;
    font-weight: bold;
    font-size: 18px;
}

.user-pic {
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

/* Mobile-Friendly Styles */
@media screen and (max-width: 767px) {
    body {
        background-position: center bottom 40%;
    }

    .header-container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    nav ul li {
        margin-right: 5px;
    }

    nav ul li a {
        font-size: 14px;
    }
}


/* Main Styles */
main {
    margin-top: 80px;
    padding: 20px;
    flex-grow: 1;
    background-color: transparent;
}

/* Homepage Styles */
#homepage {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    /* Add margin-bottom to create a gap */
}

#homepage h2 {
    color: #272727;
    font-size: 24px;
    margin-top: 0;
}

#homepage p {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff;
}

/* Goal Styles */
#goal {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.tile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

article {
    width: 300px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}

article .image {
    position: relative;
    overflow: hidden;
}

article img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

article:hover img {
    transform: scale(1.1);
}

article .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

article:hover .overlay {
    opacity: 1;
}

.text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    text-align: left;
    margin: 0;
    font-size: 24px;
    opacity: 1;
    z-index: 2;
}

article h2 {
    color: #fff;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

article p {
    color: #fff;
    text-align: center;
    margin: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

article:hover p {
    opacity: 1;
}


/* Goalpage Styles */
#goal {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

#goal h2 {
    color: #272727;
    font-size: 24px;
    margin-top: 0;
}

#goal p {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff;
}


/* Assuming you have a container that wraps all the articles, you can add the following styles */

.tile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style for each article */
article.style1 {
    width: 300px;
    height: 300px;
    /* Set the desired width for each article */
    margin: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* Set the article to stack its child elements vertically */
    align-items: center;
    /* Center child elements horizontally */
    text-align: center;
    /* Center text inside the article */

    /* Optional: Add some box shadow and border-radius for a card-like appearance */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

article.style2 {
    width: 500px;
    height: 100%;
    /* Set the desired width for each article */
    margin: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* Set the article to stack its child elements vertically */
    align-items: center;
    /* Center child elements horizontally */
    text-align: center;
    /* Center text inside the article */

    /* Optional: Add some box shadow and border-radius for a card-like appearance */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

/* Style for the image inside the article */
article.style1 .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    /* Add some space between the image and the form */
}

article.style1 img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

article.style1:hover img {
    transform: scale(1.1);
}

/* Style for the form inside the article */
article.style1 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

article.style1:hover .overlay {
    opacity: 1;
}

article.style1 h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

article.style1 form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article.style1 label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
}

article.style1 input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

article.style1 .cta-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

article.style1 .cta-button:hover {
    background-color: #0056b3;
}

article.style1 a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
}

article.style1 a:hover {
    text-decoration: underline;
}


/* Contact Styles */
#contact {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    /* Add margin-bottom to create a gap */
}

#contact h2 {
    color: #272727;
    font-size: 24px;
    margin-top: 0;
}

#contact p {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff;
}

/* Article Styles */
#article {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.tile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

article {
    width: 300px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}

article .image {
    position: relative;
    overflow: hidden;
}

article img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

article:hover img {
    transform: scale(1.1);
}

article .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

article:hover .overlay {
    opacity: 1;
}

article h2 {
    color: #fff;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

article p {
    color: #fff;
    text-align: center;
    margin: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

article:hover p {
    opacity: 1;
}

.contact-section {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.contact-section h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.contact-section p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #666;
}

.contact-section .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.contact-section .col-8 {
    width: 66.6667%;
}

.contact-section .col-4 {
    width: 33.3333%;
}

.contact-section form {
    margin-bottom: 20px;
}

.contact-section form input,
.contact-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
}

.contact-section form input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-section form input[type="submit"]:hover {
    background-color: #0056b3;
}

.contact-section .labeled-icons {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-section .labeled-icons li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-section .labeled-icons li h3 {
    margin: 0;
    margin-right: 10px;
    font-size: 20px;
    color: #333;
}

.contact-section .labeled-icons li p {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.contact-section .labeled-icons li a {
    color: #007bff;
    text-decoration: none;
}

.contact-section .labeled-icons li a:hover {
    text-decoration: underline;
}

.form-section {
    order: 1;
}

.address-section {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.address-section p {
    margin-bottom: 0;
}

button primary {
    width: 50px;
}

/* Address Styles */
.address-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center align the content horizontally */
    justify-content: center;
    /* Center align the content vertically */
    text-align: center;
    /* Center align the text within each element */
}


.address {
    margin-bottom: 20px;
}

.address p {
    margin-bottom: 10px;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 5px;
}

/* Footer Styles */
footer {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: #fff;
    /* Change the text color to improve visibility */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    margin-top: -40px;
    /* Adjust the negative margin value as needed */
}