/* 
Gunasekharan, Jayasurya     - 1002060437
Janjanam, Karthikeya        - 1002115909
Navadiya, Meet              - 1002040672
Jillella, Sai Charan Reddy  - 1002071745
Kanna, Karthik Reddy        - 1002086508 
*/



/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("/wdm_project/static/images/students.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom 150%;
    color: #797979;
    min-height: 100vh;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: rgba(0, 74, 153, 0.8);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 30px;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e1e1e1;
    font-weight: bold;
    font-size: 18px;
}

/* Main Styles */
main {
    margin-top: 80px;
    padding: 20px;
    flex-grow: 1;
    background-color: transparent;
}

/* Loginpage Styles */
#registerpage {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    /* Add margin-bottom to create a gap */
}

#registerpage p {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff;
}

/* Candidate Form Styles */
#goal {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.tile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

section#profile {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    margin-bottom: 20px;
    justify-content: center;
    /* Add this line to center align the content */
}

section#profile .profile-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 800px;
    /* Add this line to limit the width of the profile-info section */
    margin-left: auto;
    margin-right: auto;
}

section#profile .profile-info label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #000;
    width: 100px;
    /* Adjust the width as needed */
}

section#profile .profile-info input[type="text"],
section#profile .profile-info input[type="email"],
section#profile .profile-info input[type="password"],
section#profile .profile-info input[type="tel"],
section#profile .profile-info input[type="date"],
section#profile .profile-info input[type="checkbox"],
section#profile .profile-info input[type="file"],
section#profile .profile-info select,
section#profile .profile-info textarea {
    width: 100%;
    /* Change to 100% to fill the available space */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

section#profile .profile-info select {
    background-color: rgba(255, 255, 255, 0.7);
}

section#profile .profile-actions {
    text-align: center;
    /* Change to center align the button */
    margin-top: 20px;
}

section#profile .profile-actions button[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

section#profile .profile-actions button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Image */
.profile-image .image {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Footer Styles */
footer {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: #fff;
    /* Change the text color to improve visibility */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    margin-top: -40px;
    /* Adjust the negative margin value as needed */
}